{
  "name": "krakefot-web-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "(lsof -ti:3015 | xargs kill -9 2>/dev/null || true) && (lsof -ti:3010 | xargs kill -9 2>/dev/null || true) && concurrently -n vite,api -c blue,green \"npm run dev:vite\" \"npm run dev:api\"",
    "dev:vite": "vite --port 3010 --host 127.0.0.1",
    "dev:api": "nodemon --watch server --ext ts --exec 'tsx server/index.ts'",
    "typecheck": "tsc --noEmit",
    "dev:backup": "./auto_backup.sh",
    "stop": "(lsof -ti:3015 | xargs kill -9 2>/dev/null || true) && (lsof -ti:3010 | xargs kill -9 2>/dev/null || true) && echo '✅ V3-servere stoppet'",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mux/mux-background-video": "^0.2.0",
    "@mux/mux-player": "^3.11.5",
    "@mux/mux-player-react": "^3.11.5",
    "@mux/mux-video": "^0.30.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "helmet": "^8.1.0",
    "media-chrome": "^4.18.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.11",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
